<?xml version = "1.0" encoding = "UTF-8"?>
<!--
  ~ The MIT License
  ~
  ~ Copyright (c) 2023 Chirkunov Egor
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<project xmlns = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>JLatenter</name>
	<description>
		A small library which allows you to "interpret" any object of any type as
		an object that implements an interface you specify.
	</description>
	<url>https://github.com/JustHm228/JLatenter</url>

	<groupId>com.github.justhm228</groupId>
	<artifactId>jlatenter</artifactId>
	<version>0.1-build.4</version>
	<packaging>jar</packaging>

	<developers>
		<developer>
			<name>JustHuman228</name>
			<url>https://github.com/JustHm228</url>
			<timezone>UTC+03:00</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>JustHuman228</name>
			<url>https://github.com/JustHm228</url>
			<timezone>UTC+03:00</timezone>
		</contributor>
	</contributors>

	<licenses>
		<license>
			<name>MIT</name>
			<url>https://spdx.org/licenses/MIT.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<inceptionYear>2023</inceptionYear>

	<properties>
		<maven.resources.directory>${basedir}/src/main/resources</maven.resources.directory>
		<!-- <maven.testResources.directory>${basedir}/src/test/resources</maven.testResources.directory> -->
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dependency.junit.version>4.13.2</dependency.junit.version>
		<dependency.annotations.version>24.0.1</dependency.annotations.version>
		<plugin.maven-compiler-plugin.version>3.11.0</plugin.maven-compiler-plugin.version>
		<plugin.maven-resources-plugin.version>3.3.1</plugin.maven-resources-plugin.version>
		<plugin.maven-jar-plugin.version>3.3.0</plugin.maven-jar-plugin.version>
		<plugin.maven-source-plugin.version>3.3.0</plugin.maven-source-plugin.version>
		<plugin.maven-javadoc-plugin.version>3.5.0</plugin.maven-javadoc-plugin.version>
		<plugin.maven-surefire-plugin.version>3.1.2</plugin.maven-surefire-plugin.version>
	</properties>

	<!-- <scm> -->
	<!-- 	<url>https://github.com/JustHm228/JLatenter/</url> -->
	<!-- 	<connection>scm:git:https://github.com/JustHm228/JLatenter.git</connection> -->
	<!-- 	<developerConnection>scm:git:git@github.com:JustHm228/JLatenter.git</developerConnection> -->
	<!-- 	<tag>HEAD</tag> -->
	<!-- </scm> -->

	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/JustHm228/JLatenter/actions</url>
	</ciManagement>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/JustHm228/JLatenter/issues</url>
	</issueManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${dependency.junit.version}</version>
				<type>jar</type>
				<scope>test</scope>
				<optional>false</optional>
			</dependency>
			<dependency>
				<groupId>org.jetbrains</groupId>
				<artifactId>annotations</artifactId>
				<version>${dependency.annotations.version}</version>
				<type>jar</type>
				<scope>compile</scope>
				<optional>true</optional>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${dependency.junit.version}</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>${dependency.annotations.version}</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.maven-compiler-plugin.version}</version>
					<configuration>
						<!-- <verbose>true</verbose> -->
						<detail>true</detail>
						<compilerArgs>
							<compilerArg>-Xlint:all,-options</compilerArg>
						</compilerArgs>
					</configuration>
					<executions>
						<execution>
							<id>compile</id>
							<phase>package</phase>
							<goals>
								<goal>compile</goal>
							</goals>
							<inherited>true</inherited>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${plugin.maven-resources-plugin.version}</version>
					<configuration>
						<detail>true</detail>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${plugin.maven-jar-plugin.version}</version>
					<configuration>
						<detail>true</detail>
						<archive>
							<manifestFile>${maven.resources.directory}/META-INF/MANIFEST.MF</manifestFile>
						</archive>
					</configuration>
					<executions>
						<execution>
							<id>generate-binaries</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
							<inherited>true</inherited>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${plugin.maven-source-plugin.version}</version>
					<configuration>
						<detail>true</detail>
					</configuration>
					<executions>
						<execution>
							<id>generate-sources</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
							<inherited>true</inherited>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${plugin.maven-javadoc-plugin.version}</version>
					<configuration>
						<verbose>true</verbose>
						<detail>true</detail>
						<doclint>all,-missing</doclint>
						<applyJavadocSecurityFix>true</applyJavadocSecurityFix>
						<detectLinks>true</detectLinks>
						<detectOfflineLinks>false</detectOfflineLinks>
					</configuration>
					<executions>
						<execution>
							<id>generate-javadoc</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
							<inherited>true</inherited>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${plugin.maven-surefire-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit4</artifactId>
							<version>${plugin.maven-surefire-plugin.version}</version>
							<optional>false</optional>
						</dependency>
					</dependencies>
					<configuration>
						<detail>true</detail>
						<excludes>
							<exclude>module-info.java</exclude>
							<exclude>**/package-info.java</exclude>
						</excludes>
						<includes>
							<include>**/*.java</include>
						</includes>
					</configuration>
					<executions>
						<execution>
							<id>test</id>
							<phase>verify</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<inherited>true</inherited>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.maven-compiler-plugin.version}</version>
				<configuration>
					<!-- <verbose>true</verbose> -->
					<detail>true</detail>
					<compilerArgs>
						<compilerArg>-Xlint:all,-options</compilerArg>
					</compilerArgs>
				</configuration>
				<executions>
					<execution>
						<id>compile</id>
						<phase>package</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<inherited>true</inherited>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${plugin.maven-resources-plugin.version}</version>
				<configuration>
					<detail>true</detail>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${plugin.maven-jar-plugin.version}</version>
				<configuration>
					<detail>true</detail>
					<archive>
						<manifestFile>${maven.resources.directory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>generate-binaries</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<inherited>true</inherited>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${plugin.maven-source-plugin.version}</version>
				<configuration>
					<detail>true</detail>
				</configuration>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<inherited>true</inherited>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${plugin.maven-javadoc-plugin.version}</version>
				<configuration>
					<verbose>true</verbose>
					<detail>true</detail>
					<doclint>all,-missing</doclint>
					<applyJavadocSecurityFix>true</applyJavadocSecurityFix>
					<detectLinks>true</detectLinks>
					<detectOfflineLinks>false</detectOfflineLinks>
				</configuration>
				<executions>
					<execution>
						<id>generate-javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<inherited>true</inherited>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${plugin.maven-surefire-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit4</artifactId>
						<version>${plugin.maven-surefire-plugin.version}</version>
						<optional>false</optional>
					</dependency>
				</dependencies>
				<configuration>
					<detail>true</detail>
					<excludes>
						<exclude>module-info.java</exclude>
						<exclude>**/package-info.java</exclude>
					</excludes>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>test</id>
						<phase>verify</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<inherited>true</inherited>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
