<?xml version = "1.0" encoding = "UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.justhm228</groupId>
	<artifactId>jlatenter</artifactId>
	<version>0.1-build.1</version>
	<packaging>jar</packaging>

	<name>JLatenter</name>
	<description>A small implementation of latent typing in Java which uses dynamic proxies to redirect method calls
		from a stub interface to the real object.
	</description>
	<url>https://github.com/JustHm228/JLatenter</url>
	<licenses>
		<license>
			<name>MIT</name>
			<url>https://spdx.org/licenses/MIT.txt</url>
		</license>
	</licenses>
	<inceptionYear>2023</inceptionYear>
	<developers>
		<developer>
			<name>JustHuman228</name>
			<url>https://github.com/JustHm228</url>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>JustHuman228</name>
			<url>https://github.com/JustHm228</url>
		</contributor>
	</contributors>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/JLatenter/issues</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>24.0.1</version>
		</dependency>
	</dependencies>

	<properties>
		<maven.compiler.source>20</maven.compiler.source>
		<maven.compiler.target>20</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit4</artifactId>
						<version>2.22.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
